set -g prefix C-a
unbind C-b

set -g base-index 1
setw -g pane-base-index 1

bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind h select-pand -L
bind j select-pand -D
bind k select-pand -U
bind h select-pand -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
